swa-db-connections/staticwebapp.database.config.json (before)
{
    "$schema": "https://github.com/Azure/data-api-builder/releases/download/vmajor.minor.patch/dab.draft.schema.json",
    "data-source": {
        "database-type": "cosmosdb_nosql",
        "connection-string": "@env('DATABASE_CONNECTION_STRING')",
        "options": {
            "database": "ecommerce",
            "container": "",
            "schema": "staticwebapp.database.schema.gql"
        }
    },
    "runtime": {
        "rest": {
            "enabled": false,
            "path": "/api",
            "request-body-strict": true
        },
        "graphql": {
            "enabled": true,
            "path": "/graphql",
            "allow-introspection": true
        },
        "host": {
            "cors": {
                "allow-credentials": false
            },
            "authentication": {
                "provider": "StaticWebApps"
            },
            "mode": "development"
        }
    },
    "entities": {
        "Cart": {
            "source": {
                "object": "ecommerce.cart"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "cart",
                    "plural": "carts"
                }
            },
            "permissions": [
                {
                    "role": "anonymous",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        },
                        {
                            "action": "delete"
                        }
                    ]
                },
                {
                    "role": "guest",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        },
                        {
                            "action": "delete"
                        }
                    ]
                }
            ]
        },
        "User": {
            "source": {
                "object": "ecommerce.users"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "user",
                    "plural": "users"
                }
            },
            "permissions": [
                {
                    "role": "user",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        },
                        {
                            "action": "delete"
                        }
                    ]
                }
            ]
        },
        "Product": {
            "source": {
                "object": "ecommerce.products"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "product",
                    "plural": "products"
                }
            },
            "permissions": [
                {
                    "role": "anonymous",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                },
                {
                    "role": "guest",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                },
                {
                    "role": "order_operator",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                },
                {
                    "role": "user",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                },
                {
                    "role": "store_admin",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        },
                        {
                            "action": "delete"
                        }
                    ]
                },
                {
                    "role": "store_operator",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                }
            ]
        },
        "Payment": {
            "source": {
                "object": "ecommerce.payment"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "payment",
                    "plural": "payments"
                }
            },
            "permissions": [
                {
                    "role": "user",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                },
                {
                    "role": "store_admin",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                },
                {
                    "role": "order_operator",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                }
            ]
        },
        "Order": {
            "source": {
                "object": "ecommerce.order"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "order",
                    "plural": "orders"
                }
            },
            "permissions": [
                {
                    "role": "store_admin",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                },
                {
                    "role": "user",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                },
                {
                    "role": "order_operator",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                }
            ]
        },
        "Monitoring": {
            "source": {
                "object": "ecommerce.monitoring"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "monitoring",
                    "plural": "monitorings"
                }
            },
            "permissions": [
                {
                    "role": "anonymous",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                },
                {
                    "role": "guest",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                },
                {
                    "role": "user",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                },
                {
                    "role": "store_admin",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                },
                {
                    "role": "store_operator",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                },
                {
                    "role": "order_operator",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                }
            ]
        }
    }
}

swa-db-connections/staticwebapp.database.config.json (after)
{
    "$schema": "https://github.com/Azure/data-api-builder/releases/download/vmajor.minor.patch/dab.draft.schema.json",
    "data-source": {
        "database-type": "cosmosdb_nosql",
        "connection-string": "@env('DATABASE_CONNECTION_STRING')",
        "options": {
            "database": "ecommerce",
            "container": "",
            "schema": "staticwebapp.database.schema.gql"
        }
    },
    "runtime": {
        "rest": {
            "enabled": false,
            "path": "/api",
            "request-body-strict": true
        },
        "graphql": {
            "enabled": true,
            "path": "/graphql",
            "allow-introspection": true
        },
        "host": {
            "cors": {
                "allow-credentials": false
            },
            "authentication": {
                "provider": "StaticWebApps"
            },
            "mode": "development"
        }
    },
    "entities": {
        "Cart": {
            "source": {
                "object": "ecommerce.cart"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "cart",
                    "plural": "carts"
                }
            },
            "permissions": [
                {
                    "role": "anonymous",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        },
                        {
                            "action": "delete"
                        }
                    ]
                },
                {
                    "role": "guest",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        },
                        {
                            "action": "delete"
                        }
                    ]
                }
            ]
        },
        "CartItem": {
            "source": {
                "object": "ecommerce.cart"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "cartItem",
                    "plural": "cartItems"
                }
            },
            "permissions": [
                {
                    "role": "anonymous",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        },
                        {
                            "action": "delete"
                        }
                    ]
                },
                {
                    "role": "guest",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        },
                        {
                            "action": "delete"
                        }
                    ]
                }
            ]
        },
        "User": {
            "source": {
                "object": "ecommerce.users"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "user",
                    "plural": "users"
                }
            },
            "permissions": [
                {
                    "role": "user",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        },
                        {
                            "action": "delete"
                        }
                    ]
                }
            ]
        },
        "Product": {
            "source": {
                "object": "ecommerce.products"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "product",
                    "plural": "products"
                }
            },
            "permissions": [
                {
                    "role": "anonymous",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                },
                {
                    "role": "guest",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                },
                {
                    "role": "order_operator",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                },
                {
                    "role": "user",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                },
                {
                    "role": "store_admin",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        },
                        {
                            "action": "delete"
                        }
                    ]
                },
                {
                    "role": "store_operator",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                }
            ]
        },
        "Payment": {
            "source": {
                "object": "ecommerce.payment"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "payment",
                    "plural": "payments"
                }
            },
            "permissions": [
                {
                    "role": "user",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                },
                {
                    "role": "store_admin",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                },
                {
                    "role": "order_operator",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                }
            ]
        },
        "Order": {
            "source": {
                "object": "ecommerce.order"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "order",
                    "plural": "orders"
                }
            },
            "permissions": [
                {
                    "role": "store_admin",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                },
                {
                    "role": "user",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                },
                {
                    "role": "order_operator",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                }
            ]
        },
        "OrderItem": {
            "source": {
                "object": "ecommerce.order"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "orderItem",
                    "plural": "orderItems"
                }
            },
            "permissions": [
                {
                    "role": "store_admin",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                },
                {
                    "role": "user",
                    "actions": [
                        {
                            "action": "read"
                        },
                        {
                            "action": "create"
                        },
                        {
                            "action": "update"
                        }
                    ]
                },
                {
                    "role": "order_operator",
                    "actions": [
                        {
                            "action": "read"
                        }
                    ]
                }
            ]
        },
        "Monitoring": {
            "source": {
                "object": "ecommerce.monitoring"
            },
            "graphql": {
                "enabled": true,
                "type": {
                    "singular": "monitoring",
                    "plural": "monitorings"
                }
            },
            "permissions": [
                {
                    "role": "anonymous",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                },
                {
                    "role": "guest",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                },
                {
                    "role": "user",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                },
                {
                    "role": "store_admin",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                },
                {
                    "role": "store_operator",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                },
                {
                    "role": "order_operator",
                    "actions": [
                        {
                            "action": "create"
                        }
                    ]
                }
            ]
        }
    }
}

swa-db-connections/staticwebapp.database.config.json (diff)
@@ -79,6 +79,54 @@
                 }
             ]
         },
+        "CartItem": {
+            "source": {
+                "object": "ecommerce.cart"
+            },
+            "graphql": {
+                "enabled": true,
+                "type": {
+                    "singular": "cartItem",
+                    "plural": "cartItems"
+                }
+            },
+            "permissions": [
+                {
+                    "role": "anonymous",
+                    "actions": [
+                        {
+                            "action": "read"
+                        },
+                        {
+                            "action": "create"
+                        },
+                        {
+                            "action": "update"
+                        },
+                        {
+                            "action": "delete"
+                        }
+                    ]
+                },
+                {
+                    "role": "guest",
+                    "actions": [
+                        {
+                            "action": "read"
+                        },
+                        {
+                            "action": "create"
+                        },
+                        {
+                            "action": "update"
+                        },
+                        {
+                            "action": "delete"
+                        }
+                    ]
+                }
+            ]
+        },
         "User": {
             "source": {
                 "object": "ecommerce.users"
@@ -246,6 +294,56 @@
                 "type": {
                     "singular": "order",
                     "plural": "orders"
+                }
+            },
+            "permissions": [
+                {
+                    "role": "store_admin",
+                    "actions": [
+                        {
+                            "action": "read"
+                        },
+                        {
+                            "action": "create"
+                        },
+                        {
+                            "action": "update"
+                        }
+                    ]
+                },
+                {
+                    "role": "user",
+                    "actions": [
+                        {
+                            "action": "read"
+                        },
+                        {
+                            "action": "create"
+                        },
+                        {
+                            "action": "update"
+                        }
+                    ]
+                },
+                {
+                    "role": "order_operator",
+                    "actions": [
+                        {
+                            "action": "read"
+                        }
+                    ]
+                }
+            ]
+        },
+        "OrderItem": {
+            "source": {
+                "object": "ecommerce.order"
+            },
+            "graphql": {
+                "enabled": true,
+                "type": {
+                    "singular": "orderItem",
+                    "plural": "orderItems"
                 }
             },
             "permissions": [
